# twilight-android

./: .gitignore  LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/delacrixmorgan/twilight/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delacrixmorgan/twilight/android/: AppScaffold.kt  Extensions.kt  LaunchFragment.kt  MainActivity.kt  TimeTickBroadcastReceiver.kt  TimeTickListener.kt
app/src/main/java/com/delacrixmorgan/twilight/android/data/controller/: ColorController.kt  DateTimeController.kt  LocationDataController.kt  ZoneDataController.kt
app/src/main/java/com/delacrixmorgan/twilight/android/data/dao/: LocationDataDao.kt  LocationDatabase.kt
app/src/main/java/com/delacrixmorgan/twilight/android/data/model/: ColorTintState.kt  FormType.kt  Keys.kt  Location.kt  Zone.kt
app/src/main/java/com/delacrixmorgan/twilight/android/data/timezone/: Region.kt  Timezone.kt  TimezoneRepository.kt
app/src/main/java/com/delacrixmorgan/twilight/android/data/timezone/mapper/: AsiaZoneIdToTimezoneMapper.kt  EuropeZoneIdToTimezoneMapper.kt
app/src/main/java/com/delacrixmorgan/twilight/android/data/utils/: Mapper.kt
app/src/main/java/com/delacrixmorgan/twilight/android/home/: HomeScreen.kt
app/src/main/java/com/delacrixmorgan/twilight/android/location/: LocationFormFragment.kt  LocationListFragment.kt  LocationRecyclerViewAdapter.kt
app/src/main/java/com/delacrixmorgan/twilight/android/service/: TimeTickBroadcastReceiver.kt  TimeTickListener.kt
app/src/main/java/com/delacrixmorgan/twilight/android/timezone/: TimezoneScreen.kt  TimezoneViewModel.kt
app/src/main/java/com/delacrixmorgan/twilight/android/ui/: BottomNavigationBottomSheetFragment.kt
app/src/main/java/com/delacrixmorgan/twilight/android/ui/about/: AboutFragment.kt
app/src/main/java/com/delacrixmorgan/twilight/android/ui/credit/: CreditFragment.kt
app/src/main/java/com/delacrixmorgan/twilight/android/ui/form/: FormActivity.kt  FormFragment.kt  FormLocationFragment.kt
app/src/main/java/com/delacrixmorgan/twilight/android/ui/location/: LocationFormFragment.kt  LocationListFragment.kt  LocationRecyclerViewAdapter.kt
app/src/main/java/com/delacrixmorgan/twilight/android/ui/shared/: GridItemDecoration.kt
app/src/main/java/com/delacrixmorgan/twilight/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/delacrixmorgan/twilight/android/ui/zone/: ZoneListFragment.kt  ZoneRecyclerViewAdapter.kt
app/src/main/res/drawable/: bg_rounded_error.xml  bg_rounded_outline.xml  btn_action_state.xml
app/src/main/res/layout/: cell_location_header.xml  cell_location_list.xml  cell_zone_list.xml  fragment_about.xml  fragment_bottom_navigation_bottom_sheet.xml  fragment_credit.xml  fragment_form.xml  fragment_form_location.xml  fragment_launch.xml  fragment_location_list.xml  fragment_zone_list.xml  layout_navigation_bar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delacrixmorgan/twilight/android/: ExampleUnitTest.kt  TimeZoneUnitTest.kt  TimezoneUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
