buildscript {
    ext {
        kotlin_version = '1.9.20'
        jvmToolchainVersion = 18
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
